{
  "name": "JATracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitoberoi1/JATracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitoberoi1/JATracker/issues"
  },
  "homepage": "https://github.com/sumitoberoi1/JATracker#readme"
}
